{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swapy-0825/High-Five-Educational-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swapy-0825/High-Five-Educational-Website/issues"
  },
  "homepage": "https://github.com/Swapy-0825/High-Five-Educational-Website#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ibmcloud-appid": "^6.1.0",
    "passport": "^0.4.1"
  }
}
